Parameter and refinement control file produced by  program LSFIT
DBI G/N Text for X-axis(A20) Text for Y-axis(A20) REP       
I   N   z  [\AA]             log(|FT\{Int\cdotq_{   1
### name of parameter.............  Value          Increment
  1 footprint in deg                0.202554      0.8223227E-02
  2 background (-log value)          0.400000      0.2052992E-02
  3 diffractometer resolution        5.000000      0.9770629E-01
  4 [disp,n*b] reference material    0.000000      0.3053987E-02
  5 disp / n*b substrate 0 part 2    4.884649      0.4228640E-01
  6 di_nb/beta substrate 0 part 2    117.238200      0.9428090
  7 sigma substrate in A 0 part 2    2.421656      0.7299355E-01
  8 intensity offset                0.010717      0.8971571E-02
  9 disp / n*b layer     1 part 2        10.0      0.2499525E-01
 10 di_nb/beta layer     1 part 2        47.0      0.2778011E-01
 11 sigma layer in A     1 part 2       28.89      0.2558602E-01
 12 layer thickness      1 part 2     201.611      0.4006949E-01
 13 disp / n*b layer     2 part 2       15.13      0.2499525E-01
 14 di_nb/beta layer     2 part 2        8.45      0.2778011E-01
 15 sigma layer in A     2 part 2     22.1816      0.2558602E-01
 16 layer thickness      2 part 2     141.852      0.4006949E-01
Parameter Variation pattern  /  selected files :  1111
0        1         2         3         4         5         6         7         
1234567890123456789012345678901234567890123456789012345678901234567890123456789
