Parameter and refinement control file produced by  program LSFIT
DBI G/N Text for X-axis(A20) Text for Y-axis(A20) REP       
I   N   z  [\AA]             log(|FT\{Int\cdotq_{   1
### name of parameter.............  Value          Increment
  1 footprint in deg                0.2025540      0.8223227E-02
  2 background (-log value)         0.4000000E-02  0.2052992E-02
  3 diffractometer resolution        5.000000      0.9770629E-01
  4 [disp,n*b] reference material    0.000000      0.3053987E-02
  5 disp / n*b substrate 0 part 1    4.884649      0.1715876E-01
  6 di_nb/beta substrate 0 part 1    117.2382      0.4755414E-01
  7 sigma substrate in A 0 part 1    2.421656      0.9374988E-02
  8 intensity offset                0.1071720E-01  0.8971571E-02
  9 disp / n*b layer     1 part 1    10.33217      0.6581632E-02
 10 di_nb/beta layer     1 part 1    22.78121      0.2019212E-02
 11 sigma layer in A     1 part 1    1.057679      0.3051589E-02
 12 layer thickness      1 part 1    357.2209      0.8627774E-01
 13 disp / n*b layer     2 part 1    15.13810      0.3324581    
 14 di_nb/beta layer     2 part 1    8.453100      0.8747552E-02
 15 sigma layer in A     2 part 1    1.000000      0.4796606E-02
 16 layer thickness      2 part 1    37.16476      0.3897842E-01
 17 disp / n*b layer     3 part 1    10.33217      0.2691778    
 18 di_nb/beta layer     3 part 1    22.78121      0.5531078    
 19 sigma layer in A     3 part 1    10.74653      0.5205252E-01
 20 layer thickness      3 part 1    6.753429      0.1050710    
Parameter Variation pattern  /  selected files :  1111
0        1         2         3         4         5         6         7         
1234567890123456789012345678901234567890123456789012345678901234567890123456789
