### name of parameter.............  Value               constant
  1 number of layers                 4.000000              
  2 number of slices                 1000.000              
  3 exactness in profile              0.000000          
  4 TNH,NC,DW,profile:[0,1,2,+-3]    -3.000000              
  5 wavelength [A] or energy [eV]    1.24168
  6 # of points (Fourier) [no:0]     256.0000              
  7 TANH/ERF/SIN/X**2/LIN/(SPEC)     0.000000              
  8 # of incoherent reflectivties    1.000000              
  9 en/disable lay [0,1,2:all on]    1.111111111             
 10 x-axis : [0:TH, 1:2TH, 2:QZ]     1.000000              
 11 [0 : X-RAY, 1 : NEUTRONS]        0.000000              
 12 number of FTs each Refl.         3.000000              
 13 lower limit for 1. FT           0.3200000E-01          
 14 lower limit for 2. FT           0.3650000E-01          
 15 lower limit for 3. FT           0.4000000E-01          
**** names of data files ***** options : *2d *3d *w(eight) *s(igma) ****
1.DAT                               
C  FT01 1.DAT                               
C  FT02 1.DAT                               
C  FT03 1.DAT                               
                      
